{
  "name": "all-my-skills",
  "version": "0.1.0",
  "description": "Daniel's STDD + orchestration + review workflows for Claude Code",
  "author": {
    "name": "Daniel Minges",
    "email": "minged01@stepstone.com"
  },
  "skills": "../.agents/skills/",
  "agents": "../.agents/agents/",
  "commands": "../.agents/commands/"
}
